AUTH0_CLIENT_ID=ZqW51enTcSC08kC71g6nuulKR64cGrDh
AUTH0_DOMAIN=lite.au.auth0.com
AUTH0_CLIENT_SECRET=ncU_4ghyz8seh_tQOO2gh0yzqeX8xFA6c7ENiIiqJjiY00VoO8TeK-spmPxcaZ2y
AUTH0_CALLBACK_URL=http://localhost:3300/auth/callback
SG_URL=http://198.199.80.28:4984
DB_HOST=198.199.80.28
DB_NAME=litehq
DB_USER=admin
DB_PASS=password
SG_API_KEY=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
MAILCHIMP_API_KEY=d6a33be5e07c61cdb0e6fc79f256d54c-us19
MAILCHIMP_INSTANCE=us19
MAILCHIMP_LIST_ID=ddc3c49cd9
MAILCHIMP_API_BASE=https://us19.api.mailchimp.com/3.0
APP_URL=http://159.65.132.45:3300
EMAIL_FROM=noreply@litehq.me
CRON_INTERVAL=1